# FireflyMobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hisname/fireflyiii/: CustomApp.kt
app/src/main/java/xyz/hisname/fireflyiii/data/local/dao/: AppDatabase.kt  OCRTagDao.kt
app/src/main/java/xyz/hisname/fireflyiii/repository/models/ocr/: OCRTag.kt
app/src/main/java/xyz/hisname/fireflyiii/repository/ocr/: OCRTagsRepository.kt
app/src/main/java/xyz/hisname/fireflyiii/ui/: HomeActivity.kt
app/src/main/java/xyz/hisname/fireflyiii/ui/ocr/: OCRTagsViewModel.kt  OcrFragment.kt
app/src/main/java/xyz/hisname/fireflyiii/ui/transaction/addtransaction/: AddTransactionFragment.kt
app/src/main/res/layout/: fragment_ocr.xml
languagepack/src/main/res/values/: strings.xml
languagepack/src/main/res/values-de/: strings.xml
languagepack/src/main/res/values-es/: strings.xml
languagepack/src/main/res/values-fr/: strings.xml
languagepack/src/main/res/values-it/: strings.xml
languagepack/src/main/res/values-nl/: strings.xml
languagepack/src/main/res/values-pt-rBR/: strings.xml
languagepack/src/main/res/values-ru/: strings.xml
languagepack/src/main/res/values-zh-rCN/: strings.xml
languagepack/src/main/res/values-zh-rTW/: strings.xml
ocr/: build.gradle
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/io/github/subhamtyagi/ocr/: OCRResult.java  OCRSettings.java  TagParser.java
ocr/src/main/java/io/github/subhamtyagi/ocr/texthandler/: BaseGetText.java  GetExactText.java  GetSimilarText.java
ocr/src/main/res/values/: strings.xml
ocr/src/main/res/values-cn/: strings.xml
ocr/src/main/res/values-de/: strings.xml
ocr/src/main/res/values-es/: strings.xml
ocr/src/main/res/values-hi/: strings.xml
ocr/src/main/res/values-nb-rNO/: strings.xml
ocr/src/main/res/values-pl/: strings.xml
